DB_CONNECT=mongodb+srv://kenchose:Pham2Biology@cluster0-is4ph.mongodb.net/test?retryWrites=true&w=majority

TOKEN_SECRET=thisisasecret

GOOGLE_CLIENT_ID=324853439383-j856nfio0che0llu46pabelhh9rp3tv7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VYe7OYmCyDfQOQyjUGKaD5rx
GOOGLE_CALLBACK=/auth/google/redirect